[
    {
        "id": 1,
        "quote": "“You might be able to see my vagina but I don’t care.”",
        "authors": ["Jess"],
        "timestamp": 1,
        "context": "",
    },
    {
        "id": 2,
        "quote": "“Oh no! My wine!”",
        "authors": ["Alex"],
        "timestamp": 2,
        "context": "Alex spilt her wine.",
    },
    {
        "id": 3,
        "quote": "“No black! A Latino boy!!”",
        "authors": ["Ionut"],
        "timestamp": 1758156000,
        "context": "",
    }
]